<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravan | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <nav>
        <div class="nav-container">
            <a href="#home" class="logo">
                <img src="images/logo.png" alt="Ravan Logo">
            </a>
            
            <input type="checkbox" id="menu-toggle">
            
            <label for="menu-toggle" class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-image">
                <img src="images/Ravan.png" alt="Ravan">
            </div>
            <div class="hero-text">
                <h1>Hi,I'm <span>Ravan</span></h1>
                <p class="subtitle">Java Backend Developer</p>
<p>Hi, I'm Ravan — a Software Developer specializing in Java Backend development. My core strength lies in Java and the Spring Boot ecosystem, where I enjoy building reliable, maintainable, and long-lasting backend architectures.</p>

<p>My goal isn't just to write code — it's to build clean, dependable systems that deliver real value to users.</p>

<p>My approach to work is simple: discipline, responsibility, and attention to detail. Whether it's a small function or the architecture of an entire system, I execute everything with seriousness and full dedication.</p>
            </section>

    <section id="skills">
        <h2>My Skills</h2>
        <div class="skills">
            <div class="skill">Java</div>
            <div class="skill">Golang</div>
            <div class="skill">Spring Security</div>
            <div class="skill">Spring Boot</div>
            <div class="skill">Hibernate</div>
            <div class="skill">MySQL</div>
            <div class="skill">PostgreSQL</div>
            <div class="skill">CI/CD</div>
            <div class="skill">RESTful APIs</div>
            <div class="skill">Docker</div>
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">MySQL</div>
            <div class="skill">Git & GitHub</div>
            <div class="skill">Microservices</div>
            <div class="skill">Message brockers</div>
            <div class="skill">Redis</div>





        </div>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="cards">

            <div class="card">
                <div class="card-content">
                    <h3>Clinify</h3>
                    <p> Full stack Hospital managment system</p>
                    <div class="tags">
                        <span class="tag">Java</span>
                        <span class="tag">Spring Security</span>            
                        <span class="tag">Github CI/CL</span>
                        <span class="tag"> Docker</span>

                    </div>
                    <a href="https://github.com/revandev11/Clinic-Simplify-Clinify.git" target="_blank" class="card-btn">View on GitHub →</a>
                </div>
            </div>
            
            <div class="card">
                <div class="card-content">
                    <h3>Flappy Bird</h3>
                    <p>A simple implementation of the popular Flappy Bird game</p>
                    <div class="tags">
                        <span class="tag">HTML</span>
                        <span class="tag">CSS</span>
                        <span class="tag">JavaScript</span>
                    </div>
                    <a href="https://github.com/revandev11/Flappy-Bird" target="_blank" class="card-btn">View on GitHub →</a>
                </div>
            </div>

             <div class="card">
                <div class="card-content">
                    <h3>Film_khana</h3>
                    <p>Modern film review website with user ratings and comments</p>
                    <div class="tags">
                        <span class="tag">Java</span>
                        <span class="tag">Spring Boot</span>
                         <span class="tag">Spring Security</span>
                        <span class="tag">MySQL</span>
                    </div>
                    <a href="https://github.com/revandev11/Film_khana" target="_blank" class="card-btn">View on GitHub →</a>
                </div>
            </div>
            

            <div class="card">
                <div class="card-content">
                    <h3> Restoran-Management-System</h3>
                    <p>Modern restaurant website with menu, online reservation and contact system</p>
                    <div class="tags">
                        <span class="tag">Java</span>
                        <span class="tag">Spring Boot</span>
                         <span class="tag">Spring Security</span>
                        <span class="tag">MySQL</span>
                    </div>
                    <a href="https://github.com/revandev11/Restoran-Management-System" target="_blank" class="card-btn">View on GitHub →</a>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <h3>Tick Flow</h3>
                    <p>Task management application with add, edit, delete and local storage features
                        also deployed on Docker and connected to MySQL database for persistent storage
                    </p>
                    <div class="tags">
                        <span class="tag">Spring Boot</span>
                        <span class="tag">Docker</span>
                        <span class="tag">MySQL</span>
                        <span class="tag">CI/CD</span>
                    </div>
                    <a href="https://github.com/revandev11/Tick-Flow" target="_blank" class="card-btn">View on GitHub →</a>
                </div>
            </div>
        </div>
    </section>

  

    <section id="contact">
        <h2>Get In Touch</h2>
        <div class="contact-container">
            <form id="contact-form" class="contact-form">
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message..." rows="6" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>

            <div class="social-links">
                <h3>Find me on</h3>
                <div class="social-icons">
                    <a href="mailto:abusovrvan34@gmail.com" target="_blank" class="social-icon"><i class="fas fa-envelope"></i></a>
                    <a href="https://www.instagram.com/revanabusov/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/revanabusov/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/revandev11" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>